* {
  box-sizing: border-box;
}
body {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
  background-image: url("./assets/Animated\ Shape.svg") !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  margin: 0;
  padding: 0;
}

.bg-wave,
.bg-wave2 {
  top: -70%;
  left: -25%;
  width: 150%;
  height: 100%;
  border-radius: 50%;
  background-color: cornflowerblue;
}

@media (max-width: 540px) {
  .welcome {
    width: 300px !important;
    height: auto;
    position: relative;
  }
  .welcome h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 17px;
    width: 100%;
    color: cornflowerblue !important;
    padding-top: 0px !important;
  }
  .next {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .bg-wave {
    top: -75%;
  }
  .container-stack {
    gap: 10px !important;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .bg-wave2 {
    display: none;
  }
}
